<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="El_SaltoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'El_Salto.dbo.vwPlanta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwPlanta">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NombreComun" />
      <PropertyRef Name="NombreCientifico" />
      <PropertyRef Name="TipoPlanta" />
      <PropertyRef Name="TiempoRiego" />
      <PropertyRef Name="CantidadAgua" />
      <PropertyRef Name="Epoca" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreComun" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NombreCientifico" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoPlanta" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="TiempoRiego" Type="int" Nullable="false" />
    <Property Name="CantidadAgua" Type="int" Nullable="false" />
    <Property Name="Epoca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EsVenenosa" Type="bit" />
    <Property Name="Disponibilidad" Type="bit" />
  </EntityType>
  <Function Name="spPlantaDeleteById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="spPlantaUpdateById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreComun" Type="varchar" Mode="In" />
    <Parameter Name="nombreCientifico" Type="varchar" Mode="In" />
    <Parameter Name="tipoPlanta" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tiempoRiego" Type="int" Mode="In" />
    <Parameter Name="cantidadAgua" Type="int" Mode="In" />
    <Parameter Name="epoca" Type="varchar" Mode="In" />
    <Parameter Name="esVenenosa" Type="bit" Mode="In" />
    <Parameter Name="esAutoctona" Type="bit" Mode="In" />
  </Function>
  <Function Name="spReportePlantaSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombreComun" Type="varchar" Mode="In" />
    <Parameter Name="nombreCientifico" Type="varchar" Mode="In" />
    <Parameter Name="tipoPlanta" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tiempoRiego" Type="int" Mode="In" />
    <Parameter Name="cantidadAgua" Type="int" Mode="In" />
    <Parameter Name="epoca" Type="varchar" Mode="In" />
    <Parameter Name="esVenenosa" Type="bit" Mode="In" />
    <Parameter Name="esAutoctona" Type="bit" Mode="In" />
  </Function>
  <Function Name="spReportePlantasDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spReportePlantasNoDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="El_SaltoModelStoreContainer">
    <EntitySet Name="vwPlanta" EntityType="Self.vwPlanta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPlanta].[Id] AS [Id], 
    [vwPlanta].[NombreComun] AS [NombreComun], 
    [vwPlanta].[NombreCientifico] AS [NombreCientifico], 
    [vwPlanta].[TipoPlanta] AS [TipoPlanta], 
    [vwPlanta].[Descripcion] AS [Descripcion], 
    [vwPlanta].[TiempoRiego] AS [TiempoRiego], 
    [vwPlanta].[CantidadAgua] AS [CantidadAgua], 
    [vwPlanta].[Epoca] AS [Epoca], 
    [vwPlanta].[EsVenenosa] AS [EsVenenosa], 
    [vwPlanta].[Disponibilidad] AS [Disponibilidad]
    FROM [dbo].[vwPlanta] AS [vwPlanta]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>