<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="El_SaltoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwPlanta">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NombreComun" />
      <PropertyRef Name="NombreCientifico" />
      <PropertyRef Name="TipoPlanta" />
      <PropertyRef Name="TiempoRiego" />
      <PropertyRef Name="CantidadAgua" />
      <PropertyRef Name="Epoca" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComun" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCientifico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoPlanta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TiempoRiego" Type="Int32" Nullable="false" />
    <Property Name="CantidadAgua" Type="Int32" Nullable="false" />
    <Property Name="Epoca" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EsVenenosa" Type="Boolean" />
    <Property Name="EsAutoctona" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="El_SaltoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwPlanta" EntityType="Self.vwPlanta" />
    <FunctionImport Name="spPlantaDeleteById">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spPlantaUpdateById">
      <Parameter Name="nombreComun" Mode="In" Type="String" />
      <Parameter Name="nombreCientifico" Mode="In" Type="String" />
      <Parameter Name="tipoPlanta" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="tiempoRiego" Mode="In" Type="Int32" />
      <Parameter Name="cantidadAgua" Mode="In" Type="Int32" />
      <Parameter Name="epoca" Mode="In" Type="String" />
      <Parameter Name="esVenenosa" Mode="In" Type="Boolean" />
      <Parameter Name="esAutoctona" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spReportePlantaSave">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombreComun" Mode="In" Type="String" />
      <Parameter Name="nombreCientifico" Mode="In" Type="String" />
      <Parameter Name="tipoPlanta" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="tiempoRiego" Mode="In" Type="Int32" />
      <Parameter Name="cantidadAgua" Mode="In" Type="Int32" />
      <Parameter Name="epoca" Mode="In" Type="String" />
      <Parameter Name="esVenenosa" Mode="In" Type="Boolean" />
      <Parameter Name="esAutoctona" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spReportePlantasDisponibles" ReturnType="Collection(Int32)" />
    <FunctionImport Name="spReportePlantasNoDisponibles" ReturnType="Collection(Int32)" />
  </EntityContainer>
</Schema>