<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="El_SaltoModelStoreContainer" CdmEntityContainer="El_SaltoEntities">
    <EntitySetMapping Name="vwPlanta">
      <EntityTypeMapping TypeName="El_SaltoModel.vwPlanta">
        <MappingFragment StoreEntitySet="vwPlanta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreComun" ColumnName="NombreComun" />
          <ScalarProperty Name="NombreCientifico" ColumnName="NombreCientifico" />
          <ScalarProperty Name="TipoPlanta" ColumnName="TipoPlanta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TiempoRiego" ColumnName="TiempoRiego" />
          <ScalarProperty Name="CantidadAgua" ColumnName="CantidadAgua" />
          <ScalarProperty Name="Epoca" ColumnName="Epoca" />
          <ScalarProperty Name="EsVenenosa" ColumnName="EsVenenosa" />
          <ScalarProperty Name="EsAutoctona" ColumnName="Disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spPlantaDeleteById" FunctionName="El_SaltoModel.Store.spPlantaDeleteById" />
    <FunctionImportMapping FunctionImportName="spPlantaUpdateById" FunctionName="El_SaltoModel.Store.spPlantaUpdateById" />
    <FunctionImportMapping FunctionImportName="spReportePlantaSave" FunctionName="El_SaltoModel.Store.spReportePlantaSave" />
    <FunctionImportMapping FunctionImportName="spReportePlantasDisponibles" FunctionName="El_SaltoModel.Store.spReportePlantasDisponibles" />
    <FunctionImportMapping FunctionImportName="spReportePlantasNoDisponibles" FunctionName="El_SaltoModel.Store.spReportePlantasNoDisponibles" />
  </EntityContainerMapping>
</Mapping>